<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>Zehao Wang's Homepage</title>
<style type="text/css">
body {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}

.caption {
	font-size: 34px;
	font-weight: normal;
	color: #000;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.caption-1 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
}
.caption-2 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #990000;
}
.caption-3 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #F00;
}

.caption-4 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.content {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
.content a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.content strong a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #1F4788;
}
.title-small {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #F90;
}
.title-large {
	font-size: 28px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #000;
}
.margin {
	font-size: 10px;
	line-height: 10px;
}
.margin-small {
	font-size: 5px;
	line-height: 5px;
}
.margin-large {
	font-size: 16px;
	line-height: 16px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
content a:link {
	text-decoration: none;
}
content a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
	color: #000000;
	font-family: Tahoma, Geneva, sans-serif;
}
strong a:active {
	text-decoration: underline;
	color: #000000;
}
img
{
 border-color: black;
}


</style>
<!--
<script async="" src="./Wang Zehao&#39;s Homepage_files/analytics.js.download"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53682931-1', 'auto');
  ga('send', 'pageview');

</script>
-->
</head>



<body data-gr-c-s-loaded="true">

<table border="0" width="100%">
  <tbody>

    <tr>

    <td width="337"><table>
			<tbody><tr><td>
			<a href="https://zehao-wang.github.io/"><img src="./imgs/Avatar4.JPG" height="200" alt="Zehao Wang&#39;s portrait" border="1"></a></td></tr>
			</tbody></table></td>
    <td width="15"></td>
    <td></td>
    <td><table border="0" width="100%">
      <tbody><tr height="20">
        <td colspan="2"></td></tr>
   <tr height="60">
        <td>
           <p class="caption">Wang Zehao<br><br></p>
           <p class="content">Graduate student</p>
            <p class="content">KU Leuven</p>
                <!¨C¨C Address ¨C¨C>
				<!-- <p class="content">One Broadway, Cambridge, MA 02142</p> -->
                <!¨C¨C Email ¨C¨C>
				<!-- <p class="content"><strong>Email</strong>: junyanz at cs dot cmu dot edu</p> -->
        </td>
      </tr>


      <tr height="40">
        <td>
          <p class="margin">&nbsp;</p>
          <p class="content"><strong>CV</strong>  | <strong><a href="https://github.com/zehao-wang">GitHub</a></strong> </p>
          <!-- <p class="content"><strong><a href=" ">Papers</a></strong> | <strong><a href=" ">Google Scholar</a></strong> </p> -->
        </td>
      </tr>
      <tr height="20">
        <td colspan="2"></td></tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<p class="margin">&nbsp;</p>

<table border="0">
  <tbody>
    <tr>
      <td width="900"> <p align="justify" class="content">I am a master student at <strong><a href="https://www.esat.kuleuven.be/psi"> PSI-VISICS </a></strong> group of KU Leuven starting from 2018 fall. I am doing thesis in <strong><a href="https://homes.esat.kuleuven.be/~tuytelaa/" target="_blank" rel="nofollow" class="caption-2">Prof. Tinne Tuytelaars</a></strong>'s group with daily supervisors <strong><a href="https://homes.esat.kuleuven.be/~joramas/" target="_blank" rel="nofollow" class="caption-2">Prof. Jos¨¦ Oramas</a></strong> and <strong><a href="https://homes.esat.kuleuven.be/~kwang/" target="_blank" rel="nofollow" class="caption-2">Kaili Wang</a></strong>. Before that, I obtained my Bachelor's degree from University of Macau. My research interests are in computer vision and deep learning.</p>
      <!-- <br><p align="justify" class="content"> content <strong><a href=" " target="_blank" rel="nofollow" class="caption-2"> linked content </a></strong> </td></tr> -->
  </tbody>
</table>

<br>
<br>

<!--
<p id="sect-news" class="title-large">News</p>
<p class="content">[<strong><a href=" "> content category</a></strong>] content</p>
-->

<br>
<br>

<!--
<p id="sect-thesis" class="title-large">Dissertation</p>
<table border="0">
  <tbody><tr>
      <td width="140"><a href=" "><img src=" " border="1" width="210"></a></td>
      <td width="20"></td>
      <td valign="middle" width="900"><p class="content"><strong> dissertation title </strong></p>
      
      <p class="content">published date</p>
			
	  <p class="margin-small">&nbsp;</p>
	   
      <p class="content">
            <strong><a href=" ">Thesis</a></strong> |
			<strong><a href=" ">Talk</a></strong> |
			<strong><a href=" ">Cover</a></strong>
      </p>
</td></tr></tbody></table>
-->

<br>
<br>


<p id="sect-publications" class="title-large">Publications</p>

<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="./imgs/ICGAN_accumulation.gif" border="1" width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Information Compensation for Deep Conditional Generative Networks</strong></p>
      <p class="content">Zehao Wang, Kaili Wang, Tinne Tuytelaars, Jos&eacute Oramas</p>
      <p class="content">arxiv</p>
		   <p class="margin-small">&nbsp;</p>
	   <p class="content">
       <strong><a href=" ">Project</a></strong> |
			<strong> <a href="">Code</a></strong> |
			<strong><a href="https://arxiv.org/abs/2001.08559">Paper</a></strong> <br>
			<strong><a href=" ">BibTex</a></strong> 
            <br> 
       </p>  
       </td></tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>

<!--
<table border="0">
  <tbody><tr>
    <td width="140"><a href=" "><img src=" " border="1" width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong> paper title </strong></p>
      <p class="content"><a href=" "> author name 1</a>, author name 2, <a href=" "> author name3</a> </p>
      <p class="content"> conference name </p>
			
	  <p class="margin-small">&nbsp;</p>
	  
      <p class="content">
            <strong><a href= " ">Project</a></strong> |
			<strong> <a href= " ">Code</a></strong> |
			<strong><a href= " ">Paper</a></strong> |
			<strong><a href= " ">BibTex</a></strong> 
            <br> 
      </p>  
      </td></tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>
-->

<br>
<br>

<!--
<p id="sect-talks" class="title-large">Talks</p>
<p class="content"><strong><a href=" "> content </a></strong></p>
<p class="content">place and date</p>
-->

<br>
<br>

<!--
<p id="sect-events" class="title-large">Events</p>
<p class="content">[<strong><a href=" ">content title</a></strong>] content</p>
-->

<br>
<br>

<!--
<p id="sect-teaching" class="title-large">Teaching</p>
<p class="content">Teaching Assistant, <strong><a href=" ">Course name</a></strong> place and date</p>
-->

<!-- set web statistics -->
<!--
<div style="display:none">

<script type="text/javascript" src=" "></script>
<script type="text/javascript">_gos='c3.gostats.com';_goa= ;
_got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();</script>

</div>
-->

</body></html>
